# Songs_CleanArchitecture

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/huytrinh/songs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/huytrinh/songs/: MainActivity.kt
app/src/main/java/com/example/huytrinh/songs/data/api/: AlbumService.kt  ApiConfig.kt  ServiceGenerator.kt
app/src/main/java/com/example/huytrinh/songs/data/mapper/: AlbumMapper.kt  AlbumMapperImpl.kt
app/src/main/java/com/example/huytrinh/songs/data/model/: ApiAlbumModel.kt
app/src/main/java/com/example/huytrinh/songs/data/pref/: SharedPref.kt  SharedPrefImpl.kt
app/src/main/java/com/example/huytrinh/songs/data/repository/: AlbumRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/huytrinh/songs/data/service/: LoginService.kt  LoginServiceImpl.kt
app/src/main/java/com/example/huytrinh/songs/domain/entity/: Album.kt  AlbumRepository.kt
app/src/main/java/com/example/huytrinh/songs/domain/repository/: AlbumRepository.kt  UserRepository.kt
app/src/main/java/com/example/huytrinh/songs/domain/usecase/: usecase.kt
app/src/main/java/com/example/huytrinh/songs/domain/usecase/album/: LoadAlbumsUseCase.kt
app/src/main/java/com/example/huytrinh/songs/domain/usecase/user/: ClearLoginDataUseCase.kt  GetLoginStateUseCase.kt  LogInUseCase.kt  LoginUseCase.kt  SetLoginStateUseCase.kt
app/src/main/java/com/example/huytrinh/songs/presentation/: SongsApplication.kt
app/src/main/java/com/example/huytrinh/songs/presentation/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/example/huytrinh/songs/presentation/di/: Injector.kt
app/src/main/java/com/example/huytrinh/songs/presentation/screen/albumscreen/: AlbumActivity.kt  AlbumAdapter.kt  AlbumContract.kt  AlbumPresenter.kt
app/src/main/java/com/example/huytrinh/songs/presentation/screen/loginscreen/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/java/com/example/huytrinh/songs/presentation/util/: CommonEx.kt  SchedulerProvider.kt  SchedulerProviderImpl.kt  Typealias.kt
app/src/main/res/layout/: activity_album.xml  activity_login.xml  item_album.xml
app/src/main/res/menu/: activity_album.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/huytrinh/data/: TestDataProvider.kt
app/src/test/java/com/example/huytrinh/data/mapper/: AlbumMapperTest.kt
app/src/test/java/com/example/huytrinh/data/repository/: AlbumRepositoryImplTest.kt  UserRepositoryImplTest.kt
app/src/test/java/com/example/huytrinh/data/service/: LoginServiceImplTest.kt
app/src/test/java/com/example/huytrinh/domain/: TestDataProvider.kt
app/src/test/java/com/example/huytrinh/domain/album/: LoadAlbumsUseCaseTest.kt
app/src/test/java/com/example/huytrinh/domain/user/: ClearLoginDataUseCaseTest.kt  GetLoginStateUseCaseTest.kt  LoginUseCaseTest.kt  SetLoginStateUseCaseTest.kt
app/src/test/java/com/example/huytrinh/presentation/: AlbumPresenterTest.kt  LoginPresenterTest.kt  TestDataProvider.kt
app/src/test/java/com/example/huytrinh/songs/: ExampleUnitTest.kt
app/src/test/java/com/example/huytrinh/songs/domain/domain/: TestDataProvider.kt
(+7 files in other folders)
