// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.30'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // SDK
    minSdkVersion = 19
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'

    // Dependencies
    supportVersion = '27.1.0'
    constraintLayoutVersion = '1.0.2'
    anko_version = '0.10.5'
    retrofitVersion = '2.3.0'
    okhttpVersion = '3.8.0'
    rxJavaVersion = '2.1.4'
    rxAndroidVersion = '2.0.1'
    glideVersion = '4.3.1'
    junitVersion = '4.12'
    mockitoVersion = '2.7.22'
    mockitoKotlinVersion = '1.5.0'
    hamcrestVersion = '1.3'
}

